Script 1
joao
francisco
decio

Script 2
123

Script 3
arquivo
casa
comandos
descricao_scripts.txt
input_12
input_9
saidas_pratica_07_I
script_10.sh
script_11.sh
script_12.sh
script_13.sh
script_1.sh
script_2.sh
script_3.sh
script_4.sh
script_5.sh
script_6.sh
script_7.sh
script_8.sh
script_9.sh

Script 4
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

Script 5
123456789

Script 6
Valor inicial é menor que o final: 1 10
Valor inicial é menor que o final: 2 10
Valor inicial é menor que o final: 3 10
Valor inicial é menor que o final: 4 10
Valor inicial é menor que o final: 5 10
Valor inicial é menor que o final: 6 10
Valor inicial é menor que o final: 7 10
Valor inicial é menor que o final: 8 10
Valor inicial é menor que o final: 9 10
Valor inicial é igual ao valor final: 10 10

Script 7
 ------------- Inicio do arquivo. ------------- 
Linha 1: #!/bin/bash
Linha 2: 
Linha 3: echo "Script 1"
Linha 4: nome="joao francisco decio"
Linha 5: for i in $nome
Linha 6: do
Linha 7: echo $i
Linha 8: sleep 1
Linha 9: done
Linha 10: echo
 ------------- Final do arquivo. ------------- 

Script 8
Arquivo encontrado
Diretorio nao existe ou nao encontrado

Script 9
Informe um nome
Boa noite Joao.

Script 10
Boa tarde

Script 11
Boa tarde

