total 4
-rw-r--r-- 1 root root    0 set 14 19:54 buginganga.txt
drwxr-xr-x 2 root root 4096 set 14 19:54 Documentos
-rw-r--r-- 1 root root    0 set 14 19:54 organograma.odc
total 4
-rw-rw-r-- 1 root root    0 set 14 19:54 buginganga.txt
drwxr-xr-x 2 root root 4096 set 14 19:54 Documentos
-rw-r--r-- 1 root root    0 set 14 19:54 organograma.odc
total 4
-rw-r--r-- 1 root root    0 set 14 19:54 buginganga.txt
drwxr-xr-x 2 root root 4096 set 14 19:54 Documentos
-rw-r--r-- 1 root root    0 set 14 19:54 organograma.odc
total 0
-rw-r--rw- 1 root root 0 set 14 19:54 contas_pagar.odc
-rw-r--rw- 1 root root 0 set 14 19:54 credores.xls
total 4
-rw-r--r-- 1 root root    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root root 4096 set 14 19:54 Documentos
-rw------- 1 root root    0 set 14 19:54 organograma.odc
total 4
-rw-r--r-- 1 root root    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root root 4096 set 14 19:54 Documentos
-rw------- 1 root root    0 set 14 19:54 organograma.odc
alterado o grupo de 'buginganga.txt' de root para contabilidade
total 4
-rw-r--r-- 1 root administração    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root root          4096 set 14 19:54 Documentos
-rw------- 1 root root             0 set 14 19:54 organograma.odc
total 4
-rw-r--r-- 1 root administração    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root administração 4096 set 14 19:54 Documentos
-rw------- 1 root root             0 set 14 19:54 organograma.odc
total 4
-rw-r--r-- 1 root administração    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root administração 4096 set 14 19:54 Documentos
-rw------- 1 root root             0 set 14 19:54 organograma.odc
total 4
-rw-r--r-- 1 root   administração    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root   administração 4096 set 14 19:54 Documentos
-rw------- 1 aluno1 root             0 set 14 19:54 organograma.odc
total 4
-rw-r--r-- 1 root   administração    0 set 14 19:54 buginganga.txt
drwxr-xrwx 2 root   administração 4096 set 14 19:54 Documentos
-rw------- 1 aluno2 contabilidade    0 set 14 19:54 organograma.odc
