<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@adm.com.br
	ServerName adm.com.br
	ServerAlias www.adm.com.br
	DocumentRoot /var/www/adm.com.br/public_html
	ErrorLog /var/www/adm.com.br/logs/error.log
	CustomLog /var/www/adm.com.br/logs/access.log combined
	ErrorDocument 404 /error.html
	
	<Directory /var/www/adm.com.br/public_html>
		Options Indexes FollowSymlinks
		AllowOverride None
		Require all granted
	</Directory>

	<Directory /var/www/adm.com.br/public_html/private1>
		AuthName "Acesso Restrito"
		AuthType Basic
		AuthUserFile /etc/apache2/passwd.apache
		Require valid-user
	</Directory>
	
	<Directory /var/www/adm.com.br/public_html/private2>
		AuthName "Acesso Restrito"
		AuthType Basic
		AuthUserFile /etc/apache2/passwd.apache
		Require valid-user
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	#ErrorLog ${APACHE_LOG_DIR}/error.log
	#CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
