<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
</head>
<div id="container">
  <div id="content">
    <div id="about">
      <h1>
        <div style='float:left; margin-bottom:20px;'>
          PRIVATE PAGE 1
        </div>
        <div class="stage">
          <div class="pyramid3d">
            <div class="triangle side1"></div>
            <div class="triangle side2"></div>
            <div class="triangle side3"></div>
            <div class="triangle side4"></div>
          </div>
        </div> 
      </h1>
      <h3 style='clear:both' class="subhead">
       This is a private page.
      </h3>
      <img src="stop1.png" alt="Stop Icon 1">
    </div>
  </div>
</div>
