joao:x:1004:1006::/home/joao:/bin/sh
joao:x:1004:1006::/home/joao:/bin/sh
joao:x:1006:
joao:!:18520:0:99999:7:::
administração_sistemas
jose
natan-as
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
natan-as:x:1000:1000:Natan,,,:/home/natan-as:/bin/bash
cups-pk-helper:x:103:113:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
geoclue:x:121:105::/var/lib/geoclue:/usr/sbin/nologin
gdm:x:122:129:Gnome Display Manager:/var/lib/gdm3:/bin/false
gnome-initial-setup:x:123:65534::/run/gnome-initial-setup/:/bin/false
mysql:x:124:130:MySQL Server,,,:/nonexistent:/bin/false
postgres:x:125:131:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
aluno1:x:1001:1003::/home/aluno1:/bin/sh
aluno2:x:1002:1004::/home/aluno2:/bin/sh
jose:x:1003:1005:,,,:/home/jose:/bin/bash
joao:x:1004:1006::/home/joao:/bin/sh
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,natan-as
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:natan-as
floppy:x:25:
tape:x:26:
sudo:x:27:natan-as
audio:x:29:pulse
dip:x:30:natan-as
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:natan-as
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:postgres
lpadmin:x:113:natan-as
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
natan-as:x:1000:
sambashare:x:128:natan-as
geoclue:x:105:
gdm:x:129:
mysql:x:130:
postgres:x:131:
administração:x:1001:
contabilidade:x:1002:
aluno1:x:1003:
aluno2:x:1004:
jose:x:1005:
joao:x:1006:
jose:x:1003:1005:,,,:/home/jose:/bin/bash
administração_sistemas
jose
natan-as
joaquim:x:1005:1007::/home/joaquim:/bin/bash
administração_sistemas
joaquim
jose
natan-as
maria:x:1006:1008::/home/maria:/bin/bash
administração_sistemas
joaquim
jose
maria
natan-as
maria : alunos
ana:x:1007:1008::/home/ana:/bin/bash
administração_sistemas
ana
joaquim
jose
maria
natan-as
ana : alunos professores
luiz:x:1008:1008::/home/luiz:/bin/bash
administração_sistemas
ana
joaquim
jose
luiz
maria
natan-as
luiz : alunos professores tecnicos
joao.silva:x:1004:1006::/home/joao:/bin/sh
joao.silva : joao
jose : root
jose : root tecnicos
administração:x:1001:
contabilidade:x:1002:
aluno1:x:1003:
aluno2:x:1004:
jose:x:1005:
joao:x:1006:
joaquim:x:1007:
alunos:x:1008:
professores:x:1009:ana,luiz
tecnicos:x:1010:luiz,jose
jose : root alunos professores
jose : root tecnicos
jose : root alunos professores tecnicos
passwd: informação de expiração de senha alterada.
jose P 09/15/2020 0 30 7 -1
passwd: informação de expiração de senha alterada.
jose P 09/15/2020 0 14 3 -1
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
gdm:x:122:129:Gnome Display Manager:/var/lib/gdm3:/bin/false
administração_sistemas
joaquim
jose
luiz
maria
natan-as
uid=1003(jose) gid=0(root) grupos=0(root),1008(alunos),1009(professores),1010(tecnicos)
maria : alunos tecnicos
maria : alunos tecnicos
passwd: informação de expiração de senha alterada.
passwd: informação de expiração de senha alterada.
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-timesync
systemd-network
systemd-resolve
syslog
_apt
messagebus
uuidd
lightdm
whoopsie
avahi-autoipd
avahi
dnsmasq
colord
speech-dispatcher
hplip
kernoops
pulse
rtkit
saned
usbmux
natan-as
cups-pk-helper
geoclue
gdm
gnome-initial-setup
mysql
postgres
aluno1
aluno2
jose
joaquim
maria
luiz
root
daemon
bin
sys
adm
tty
disk
lp
mail
news
uucp
man
proxy
kmem
dialout
fax
voice
cdrom
floppy
tape
sudo
audio
dip
www-data
backup
operator
list
irc
src
gnats
shadow
utmp
video
sasl
plugdev
staff
games
users
nogroup
systemd-journal
systemd-timesync
systemd-network
systemd-resolve
input
crontab
syslog
netdev
messagebus
uuidd
ssl-cert
lpadmin
lightdm
nopasswdlogin
ssh
whoopsie
mlocate
avahi-autoipd
avahi
bluetooth
scanner
colord
pulse
pulse-access
rtkit
saned
natan-as
sambashare
geoclue
gdm
mysql
postgres
administração
contabilidade
aluno1
aluno2
jose
joao
joaquim
alunos
tecnicos
docentes
adm
administração
aluno1
aluno2
alunos
audio
avahi
avahi-autoipd
backup
bin
bluetooth
cdrom
colord
contabilidade
crontab
daemon
dialout
dip
disk
docentes
fax
floppy
games
gdm
geoclue
gnats
input
irc
joao
joaquim
jose
kmem
lightdm
list
lp
lpadmin
mail
man
messagebus
mlocate
mysql
natan-as
netdev
news
nogroup
nopasswdlogin
operator
plugdev
postgres
proxy
pulse
pulse-access
root
rtkit
sambashare
saned
sasl
scanner
shadow
src
ssh
ssl-cert
staff
sudo
sys
syslog
systemd-journal
systemd-network
systemd-resolve
systemd-timesync
tape
tecnicos
tty
users
utmp
uucp
uuidd
video
voice
whoopsie
www-data
     1	adm
     2	administração
     3	aluno1
     4	aluno2
     5	alunos
     6	audio
     7	avahi
     8	avahi-autoipd
     9	backup
    10	bin
    11	bluetooth
    12	cdrom
    13	colord
    14	contabilidade
    15	crontab
    16	daemon
    17	dialout
    18	dip
    19	disk
    20	docentes
    21	fax
    22	floppy
    23	games
    24	gdm
    25	geoclue
    26	gnats
    27	input
    28	irc
    29	joao
    30	joaquim
    31	jose
    32	kmem
    33	lightdm
    34	list
    35	lp
    36	lpadmin
    37	mail
    38	man
    39	messagebus
    40	mlocate
    41	mysql
    42	natan-as
    43	netdev
    44	news
    45	nogroup
    46	nopasswdlogin
    47	operator
    48	plugdev
    49	postgres
    50	proxy
    51	pulse
    52	pulse-access
    53	root
    54	rtkit
    55	sambashare
    56	saned
    57	sasl
    58	scanner
    59	shadow
    60	src
    61	ssh
    62	ssl-cert
    63	staff
    64	sudo
    65	sys
    66	syslog
    67	systemd-journal
    68	systemd-network
    69	systemd-resolve
    70	systemd-timesync
    71	tape
    72	tecnicos
    73	tty
    74	users
    75	utmp
    76	uucp
    77	uuidd
    78	video
    79	voice
    80	whoopsie
    81	www-data
aluno1
aluno2
_apt
avahi
avahi-autoipd
backup
bin
colord
cups-pk-helper
daemon
dnsmasq
games
gdm
geoclue
gnats
gnome-initial-setup
hplip
irc
joaquim
jose
kernoops
lightdm
list
lp
luiz
mail
man
maria
messagebus
mysql
natan-as
news
nobody
postgres
proxy
pulse
root
rtkit
saned
speech-dispatcher
sync
sys
syslog
systemd-network
systemd-resolve
systemd-timesync
usbmux
uucp
uuidd
whoopsie
www-data
     1	aluno1
     2	aluno2
     3	_apt
     4	avahi
     5	avahi-autoipd
     6	backup
     7	bin
     8	colord
     9	cups-pk-helper
    10	daemon
    11	dnsmasq
    12	games
    13	gdm
    14	geoclue
    15	gnats
    16	gnome-initial-setup
    17	hplip
    18	irc
    19	joaquim
    20	jose
    21	kernoops
    22	lightdm
    23	list
    24	lp
    25	luiz
    26	mail
    27	man
    28	maria
    29	messagebus
    30	mysql
    31	natan-as
    32	news
    33	nobody
    34	postgres
    35	proxy
    36	pulse
    37	root
    38	rtkit
    39	saned
    40	speech-dispatcher
    41	sync
    42	sys
    43	syslog
    44	systemd-network
    45	systemd-resolve
    46	systemd-timesync
    47	usbmux
    48	uucp
    49	uuidd
    50	whoopsie
    51	www-data
total 132K
drwxr-xr-x  25 root root 4,0K set 15 11:15 .
drwxr-xr-x  25 root root 4,0K set 15 11:15 ..
-rw-------   1 root root 9,0K set 15 11:12 aquota.group
-rw-------   1 root root 8,0K set 15 11:12 aquota.user
drwxr-xr-x   2 root root 4,0K set  6 16:36 bin
drwxr-xr-x   3 root root 4,0K set  8 11:12 boot
drwxrwxr-x   2 root root 4,0K set  5 22:19 cdrom
drwxr-xr-x  18 root root 4,1K set 10 16:22 dev
drwxr-xr-x   3 root root 4,0K set 14 19:54 documentos
drwxr-xr-x 146 root root  12K set 15 11:10 etc
drwxr-xr-x   8 root root 4,0K set 15 10:35 home
lrwxrwxrwx   1 root root   34 set  8 11:12 initrd.img -> boot/initrd.img-4.15.0-117-generic
lrwxrwxrwx   1 root root   34 set  8 11:12 initrd.img.old -> boot/initrd.img-4.15.0-115-generic
drwxr-xr-x  23 root root 4,0K set  6 17:45 lib
drwxr-xr-x   2 root root 4,0K set  6 16:27 lib64
drwx------   2 root root  16K set  5 19:17 lost+found
drwxr-xr-x   3 root root 4,0K fev 26  2019 media
drwxr-xr-x   2 root root 4,0K fev 26  2019 mnt
drwxr-xr-x   2 root root 4,0K set  5 22:22 opt
dr-xr-xr-x 329 root root    0 set 10 16:22 proc
drwx------   8 root root 4,0K set 14 20:19 root
drwxr-xr-x  31 root root  880 set 15 10:21 run
drwxr-xr-x   2 root root  12K set 15 10:55 sbin
drwxr-xr-x  16 root root 4,0K set  8 11:12 snap
drwxr-xr-x   2 root root 4,0K fev 26  2019 srv
dr-xr-xr-x  13 root root    0 set 15 11:12 sys
drwxrwxrwt  24 root root 4,0K set 15 11:09 tmp
drwxr-xr-x  12 root root 4,0K set  5 22:29 usr
drwxr-xr-x  14 root root 4,0K fev 26  2019 var
lrwxrwxrwx   1 root root   31 set  8 11:12 vmlinuz -> boot/vmlinuz-4.15.0-117-generic
lrwxrwxrwx   1 root root   31 set  8 11:12 vmlinuz.old -> boot/vmlinuz-4.15.0-115-generic
*** Informar sobre cotas usuário no dispositivo /dev/sda1
Período de tolerância de blocos: 7 dias, Período de tolerância para Inode: 7 dias
                        Bloco delimita os limites do arquivo
Usuário  usado permitido físico tolerância usado permitido físico tolerância
----------------------------------------------------------------------
root      -- 8479868       0       0         256757     0     0       
man       --    2128       0       0            154     0     0       
lp        --    6528       0       0              1     0     0       
systemd-timesync --       4       0       0              2     0     0       
systemd-network --      12       0       0              3     0     0       
syslog    --    3548       0       0             16     0     0       
_apt      --      28       0       0              4     0     0       
lightdm   --     464       0       0             37     0     0       
avahi-autoipd --       4       0       0              1     0     0       
dnsmasq   --       4       0       0              1     0     0       
colord    --      24       0       0              5     0     0       
speech-dispatcher --       8       0       0              2     0     0       
hplip     --       4       0       0              1     0     0       
natan-as  -- 1645728       0       0         134359     0     0       
geoclue   --       4       0       0              1     0     0       
gdm       --     212       0       0             45     0     0       
mysql     --  136700       0       0            298     0     0       
postgres  --   39836       0       0            990     0     0       
aluno2    --       0       0       0              1     0     0       
jose      --      28       0       0              5     0     0       
joaquim   --      28       0       0              5     0     0       
maria     --      28       0       0              5     0     0       
luiz      --      28       0       0              5     0     0       
usquota1  --      28       0       0              5  5000  6000       
usquota2  --      28       0       0              5   100   150       

Estatísticas:
Total de blocos: 8
Dados dos blocos: 2
Entradas: 25
Freqüência de uso: 12,500000
*** Informar sobre cotas usuário no dispositivo /dev/sda1
Período de tolerância de blocos: 7 dias, Período de tolerância para Inode: 7 dias
                        Bloco delimita os limites do arquivo
Usuário  usado permitido físico tolerância usado permitido físico tolerância
----------------------------------------------------------------------
root      -- 8496308       0       0         256764     0     0       
man       --    2128       0       0            154     0     0       
lp        --    6528       0       0              1     0     0       
systemd-timesync --       4       0       0              2     0     0       
systemd-network --      12       0       0              3     0     0       
syslog    --    3580       0       0             16     0     0       
_apt      --      28       0       0              4     0     0       
lightdm   --     464       0       0             37     0     0       
avahi-autoipd --       4       0       0              1     0     0       
dnsmasq   --       4       0       0              1     0     0       
colord    --      24       0       0              5     0     0       
speech-dispatcher --       8       0       0              2     0     0       
hplip     --       4       0       0              1     0     0       
natan-as  -- 1650076       0       0         134542     0     0       
geoclue   --       4       0       0              1     0     0       
gdm       --     212       0       0             45     0     0       
mysql     --  136700       0       0            298     0     0       
postgres  --   39836       0       0            990     0     0       
aluno2    --       0       0       0              1     0     0       
jose      --      28       0       0              5     0     0       
joaquim   --      28       0       0              5     0     0       
maria     --      28       0       0              5     0     0       
luiz      --      28       0       0              5     0     0       
usquota1  --      36       0       0              7  5000  6000       
usquota2  --      36       0       0              7   100   150       

Estatísticas:
Total de blocos: 8
Dados dos blocos: 2
Entradas: 25
Freqüência de uso: 12,500000

